# sparks

./: .project  README.md  build.gradle  idea.gradle  settings.gradle
src/main/java/com/scitus/sparks/: Application.java  HttpConstants.java  Server.java
src/main/java/com/scitus/sparks/core/: Configuration.java  DefaultConfiguration.java  DefaultResourceLocator.java  DefaultTimeProvider.java  JsonSerializer.java  JsonTransformer.java  Resource.java  ResourceLocator.java  Serializer.java  TimeProvider.java
src/main/java/com/scitus/sparks/model/: Appointment.java  Entity.java
src/main/java/com/scitus/sparks/resources/: AppointmentResource.java
src/main/java/com/scitus/sparks/services/: AppointmentService.java  InMemoryAppointmentService.java
src/main/java/com/scitus/sparks/util/: JacksonMapper.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/scitus/sparks/: AppointmentBuilder.java  Builder.java
src/test/java/com/scitus/sparks/services/: InMemoryAppointmentServiceTest.java
src/test/resources/: log4j2.xml
web/: index.html
web/js/: application.js
web/js/components/: modal.js  utils.js
web/js/controllers/: create.js  edit.js  list.js
web/templates/partials/: modal.html
web/templates/views/: create.html  edit.html  list.html
