apply plugin: 'java'
apply from: 'idea.gradle'

group 'com.scitus.sparks'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

def versions = [
        spark: '2.5.5',
        picoContainer: '2.15',
        jackson: '2.8.8',
        guava: '21.0',
        log4j: '2.8.2',
        slf4j: '1.7.25',
        junit: '4.12',
        mockito: '2.7.22',
        hamcrest: '1.3'
]

repositories {
    mavenCentral()
}

dependencies {
    compile (group: 'com.sparkjava', name: 'spark-core', version: versions.spark) {
        exclude group: 'org.apache.logging.log4j'
        exclude group: 'org.slf4j'
    }
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: versions.jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: versions.jackson
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: versions.jackson
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: versions.jackson

    compile group: 'org.picocontainer', name: 'picocontainer', version: versions.picoContainer

    compile group: 'com.google.guava', name: 'guava', version: versions.guava

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: versions.log4j
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: versions.log4j
    compile (group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: versions.log4j) {
        exclude group: 'org.slf4j'
    }
    compile group: 'org.slf4j', name: 'slf4j-api', version: versions.slf4j

    testCompile group: 'junit', name: 'junit', version: versions.junit
    testCompile group: 'org.mockito', name: 'mockito-core', version: versions.mockito
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: versions.hamcrest
}
